<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container Element</title>
    <style>
        body{
            background: #f1f0f0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            height: 85vh;
            font-family: 'Times New Roman', Times, serif;
        }

        .container{
            position: absolute;
            width: 300px;
            cursor: pointer;
            height: 500px;
            top: 50%;
            left: 50%;
            background: white;
            transform: translate(-50%,-50%);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
            border-radius: 10px;
        }
        .clasified{
            margin-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-left: 10px;

        }
        .clasified label{
            text-align: start;
            margin-bottom: 8px;
            margin-left: 10px;
            color: rgb(239, 59, 59);
            font-weight: 600;
        }
        .clasified input{
            padding-top: 7px;
            padding-bottom: 7px;
            width: 85%;
            border: 1px solid rgb(31, 56, 31);
            border-radius: 10px;
            outline: none;
            padding-left: 7px;
            color: rgb(239, 59, 59) ;
        }
        .clasified input[type="submit"]{
            background: rgb(19, 205, 237);
            color: white;
            width: 87%;
            cursor: pointer;
            transition: 0.3s;
        }
        h1{
            font-size: 18px;            
            text-align: center;
            color: rgb(40, 40, 240);

        }
        .clasified input[type="submit"]:hover{
            background: rgb(11, 87, 100);
        }

        @media only screen and (max-width: 600px) {
            .container{
                width: 90%;
                transform: 0;
                top: 40%;
                left: 50%;
            }
        }

    </style>
</head>
<body>
        <div class="container">
            <h1>Maruti Attendance Form</h1>
            <div class="clasified">
                <label for="Empid">Employee ID :</label>
                <input type="text" placeholder="Employee ID" name="Empid" id="Empid">
            </div>
            <div class="clasified">
                
                <input type="submit" name="submit" id="btn">
            </div>
        </div>
</body>
</html>
